<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab_Session_1</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJffKAs_MdgZp5NzEh6A7_ol_r5Tu1rcEUSg&s');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            background-color: yellow;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        h4 {
            color: rgb(246, 0, 0);
            font-weight: bold;
            background-color: yellow;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        div {
            color: rgb(0, 0, 0);
            font-weight: bold;
            background-color: yellow;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: 5px solid rgb(34, 172, 196);

        }
        h5 {
            color: rgb(222, 22, 192);
            font-weight: bold;
            background-color: yellow;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
    
</head>
<body>

    <h3>In CSS, padding creates space inside an element, between its content and border, while margin creates space outside an element, between its border and adjacent elements.</h3>
    <h4>The font-family property in CSS significantly impacts a webpage's visual style by determining the typeface used for text, influencing readability, aesthetics, and overall user experience.</h4>
    <div><h5>Specifying a background-color is crucial in web design for several reasons, primarily related to readability, visual appeal, and consistency</h4></div>
        <div><h5>The background-image property makes your website look more attractive,</h4></div>


    
</body>
</html>